

====================================================
Name: Sandra Wallace
Username: swallace
Password: Password: Set via complexity policy (8+ characters, mixed case, symbol, numeric)
OU: HR > Users
Groups: HR_Group
Email: swallace@mjvirtlab.home
Notes: Created via GUI
====================================================
Name: Tom Green
Username: tgreen
Password: Password: Set via complexity policy (8+ characters, mixed case, symbol, numeric)
OU: IT > Users
Groups: IT_Support
Email: tgreen@mjvirtlab.home
Notes: Created via GUI
====================================================
Name: Amanda Sales
Username: asales
Password: Password: Set via complexity policy (8+ characters, mixed case, symbol, numeric)
OU: Sales > Users
Groups: Sales_Team
Email: asales@mjvirtlab.home
Notes: Created via GUI
====================================================
Name: svcBackup
Username: svcBackup
Password: Password: Set via complexity policy (8+ characters, mixed case, symbol, numeric)
OU: Service_Accounts
Groups: None
Email: svcBackup@mjvirtlab.home
Notes: Created via GUI
====================================================
